<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/asld_home"
        android:title="主页" />
    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/asld_explore"
        android:title="探索" />
    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/asld_hot"
        android:title="热门" />
    <item
        android:id="@+id/navigation_menu4"
        android:icon="@drawable/asld_my"
        android:title="我的" />
</menu>