<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/post_detail_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="225dp" />

            <ImageView
                android:id="@+id/video_iv_animator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/asld_eye" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。但风向是会转变的。终有一天，会吹向更有光亮的方向。从今往后，带着我的祝福，活得更加从容一些把。"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="225dp" />

</RelativeLayout>
