<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:transitionName="video_cover"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/video_iv_net_error"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_net_error_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_player" />

    <TextView
        android:id="@+id/video_tv_net_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:text="最遥远的距离不是天各一方，而是断网了 TAT"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_iv_net_error" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/video_ns_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_player">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/video_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="奥地利矿业大学，为未来而生的 MZ 世代"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/topic_tv_detail_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="这是一则来自 Montanuniversität Leoben 大学的宣传片「为未来而生」。短片中社会在资源、气候、能源和环境领域面临的主要挑战需要技术解决方案。Montanuniversität Leoben 是一所技术大学，也是奥地利唯一一所采矿和冶金大学。From Montanuniversität Leoben"
                        android:textSize="16sp"
                        android:textStyle=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/video_tv_title" />

                    <ImageView
                        android:id="@+id/video_iv_unlike"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_unlike_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topic_tv_detail_describe" />

                    <ImageView
                        android:id="@+id/topic_iv_detail_like"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_like_24"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topic_tv_detail_describe" />

                    <TextView
                        android:id="@+id/topic_tv_detail_like"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:text="155"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/topic_iv_detail_like"
                        app:layout_constraintTop_toTopOf="@+id/topic_iv_detail_like" />

                    <ImageView
                        android:id="@+id/topic_iv_detail_share"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_share_24"
                        app:layout_constraintStart_toEndOf="@+id/topic_tv_detail_like"
                        app:layout_constraintTop_toBottomOf="@+id/topic_tv_detail_describe" />

                    <TextView
                        android:id="@+id/video_tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="22"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/topic_iv_detail_share"
                        app:layout_constraintTop_toTopOf="@+id/topic_iv_detail_like" />

                    <ImageView
                        android:id="@+id/topic_iv_detail_reply"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_reply_24"
                        app:layout_constraintStart_toEndOf="@+id/video_tv_share"
                        app:layout_constraintTop_toBottomOf="@+id/topic_tv_detail_describe" />

                    <TextView
                        android:id="@+id/topic_tv_detail_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/topic_iv_detail_reply"
                        app:layout_constraintTop_toTopOf="@+id/topic_iv_detail_like" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/video_iv_author"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:src="@color/purple_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/CircleStyle" />

                    <TextView
                        android:id="@+id/video_tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="全球广告精选"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/video_tv_author_describe"
                        app:layout_constraintStart_toEndOf="@+id/video_iv_author"
                        app:layout_constraintTop_toTopOf="@+id/video_iv_author" />

                    <TextView
                        android:id="@+id/video_tv_author_describe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="我们精选世界最好看的广告，为全世界广告人的精彩创意点赞。"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/video_iv_author"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/video_iv_author"
                        app:layout_constraintTop_toBottomOf="@+id/video_tv_author" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_rv_recent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
